<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <title> Document </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Titillium Web", sans-serif;
        }

        :root {
            --font-large: 2rem;
            --font-medium: 1.25rem;
            --font-small: 0.85rem;
            --font-ex-small: 0.7rem;
            --font-bold: 700;
            --font-light: lighter;
        }

        body {
            margin: 30px;
        }

        /* utilities */
        .font-large {
            font-size: var(--font-large);
        }


        .font-medium {
            font-size: var(--font-medium);
        }

        .font-small {
            font-size: var(--font-small);
        }

        .font-ex-small {
            font-size: var(--font-ex-small);
        }

        .font-bold {
            font-weight: var(--font-bold);
        }

        .font-light {
            font-weight: var(--font-light);
        }

        .black-div {
            height: 1px;
            background-color: black;
            width: auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .header {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }



        .header-details {
            display: flex;
            gap: 5px;
        }

        .all-lists {
            display: flex;
            flex-direction: column;
            margin: 5px 0;
        }


        .list-heading {
            display: flex;
            justify-content: space-between;
        }

        .indented-list {
            margin-left: 30px;
        }

        /* education */
        .education-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .education-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .education-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titillium-web-semibold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .titillium-web-bold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .titillium-web-black {
            font-family: "Titillium Web", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div>
                <p class="titillium-web-semibold font-large">Aman Singh</p>
            </div>
            <div class="header-details font-small">

                <p>DOB: 19-02-2006</p> |
                <p>Email: <a href="mailto:amanforwork1@gmail.com">amanforwork1@gmail.com</a> </p>|
                <p>Phone: 9717599515</p> |
                <a href="">My LinkTree</a>
            </div>
        </div>
        <div class=" about">
            <p class=" font-small">I am a passionate software developer with experience in various programming
                languages and frameworks.
                I enjoy problem-solving and always strive to write clean, efficient code. In my spare time, I like
                to keep up with the latest technology trends and work on personal projects to improve my skills.</p>
        </div>
        <div class="education-section">
            <p class="font-medium titillium-web-semibold">Education</p>
            <div class="education">
                <div class="education-list font-bold">
                    <div class="education-item">
                        <p class="font-small">Course / Examination</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Institution</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Year of passing</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Performance</p>
                    </div>

                </div>
                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">Class 10th</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">2021</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">96%</p>
                    </div>
                </div>
                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">Class 10th</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">2021</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">96%</p>
                    </div>
                </div>
                <div class="education-list ">
                    <div class="education-item">
                        <p class="font-ex-small">Class 10th</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">2021</p>
                    </div>
                    <div class="education-item">
                        <p class="font-ex-small">96%</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="">
            <p class="font-medium titillium-web-semibold">Additional Qualifications and Courses</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>Complete Web Development Bootcamp 2023</li>
                        <p>4 Months</p>
                    </div>
                    <div class="indented-list">
                        <li>Learned Web Development</li>
                        <li>Did very well</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <p class="font-medium titillium-web-semibold"> Work Experience</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>Microsoft</li>
                        <p>6 Months</p>
                    </div>
                    <div class="indented-list">
                        <li>Worked as website optimiser and Learned website maintenance</li>
                    </div>
                </div>
                <div class="list">
                    <div class="list-heading titillium-web-semibold">
                        <li>Google</li>
                        <p>6 Months</p>
                    </div>
                    <div class="indented-list">
                        <li>Worked as backend developer and Learned SEO optimisation </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <p class="font-medium titillium-web-semibold">Awards / Achievements</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list">
                    <div class="list-heading">
                        <li><span class="titillium-web-semibold">1st position</span> at Sports Day organised by KMV</li>
                        <p class="titillium-web-semibold">2024</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list-heading">
                        <li><span class="titillium-web-semibold">1st position</span> at Group Singing Competiton
                            organised by Kalindi College</li>
                        <p class="titillium-web-semibold">2024</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="">
            <p class="font-medium titillium-web-semibold">Position of Responsibility</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list ">
                    <div class="list-heading titillium-web-semibold">
                        <li>Vocalist at Anhad, KMV</li>
                        <p>1 Year</p>
                    </div>
                    <div class="indented-list">
                        <li>Learned coordination in group</li>
                        <li>Overcame fear of showing my skill</li>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="">
            <p class="font-medium titillium-web-semibold">Skills</p>
            <div class="black-div"></div>
            <div class="all-lists font-small">
                <div class="list">
                    <li><span class="titillium-web-semibold">Javascript</span><span>-Intermediate</span></li>
                    <li><span class="titillium-web-semibold">React Js</span><span>-Intermediate</span></li>
                    <li><span class="titillium-web-semibold">Node Js</span><span>-Intermediate</span></li>
                    <li><span class="titillium-web-semibold">MongoDb</span><span>-Intermediate</span></li>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>