<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #494747;
            --secondary-color: #040404;
            --font-primary: sans-serif;
            --font-large: 2.5rem;
            --font-medium: 1.25rem;
            --font-small: 0.85rem;
            --font-bold: 700;
            --font-light: lighter;
        }

        /* utilities */
        .font-large {
            font-size: var(--font-large);
        }


        .font-medium {
            font-size: var(--font-medium);
        }

        .font-small {
            font-size: var(--font-small);
        }

        .font-bold {
            font-weight: var(--font-bold);
        }

        .font-light {
            font-weight: var(--font-light);
        }

        .line-div {
            height: 1px;
            background-color: black;
            width: auto;
        }


        body {
            display: flex;
            justify-content: space-between;
            font-family: var(--font-primary);
            height: 1050px;
        }

        body::before {
            content: "";
            position: absolute;
            top: 26px;
            left: 0;
            height: 10rem;
            width: 100vw;
            z-index: -1;
            opacity: 0.5;
            background-color: lightpink;
        }

        .container {
            display: flex;
            width: 100vw;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--primary-color);
            color: white;
            width: 13rem;
            padding: 1rem;
            margin: 0 0 0 40px;
            gap: 10px;
        }

        .div2 {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            width: 70vw;
            gap: 1rem;
        }

        .name {
            padding: 5rem 0;
            font-family: sans-serif;
        }

        .about {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .skills {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #f5f5f5;
        }

        .skill-list {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            flex-wrap: wrap;
        }

        .skill-item {
            background-color: #ddd;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .education {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 250px;
        }

        .education-list {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .education-item {
            /* padding: 0.5rem; */
            border-radius: 5px;
        }

        .qualifications {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 250px;
        }

        .qualification-list {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .qualification-item {
            border-radius: 5px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 45px 1rem 1rem;
            height: 250px;
        }

        .contact-list {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .contact-item {
            border-radius: 5px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .work-history {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-top: 1rem;
        }

        .work-item {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div1">
            <div class="profile-photo">
                <img src="https://assetsio.reedpopcdn.com/amspm-poster-cropped.jpg?width=1200&height=630&fit=crop&enable=upscale&auto=webp"
                    alt="Profile Photo">
            </div>
            <div class="contacts">
                <p class="font-medium font-bold">Contact</p>
                <div class="contact-list">
                    <div class="contact-item">
                        <p class="font-small">anjanirathore16@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <p class="font-small">09717599515</p>
                    </div>
                    <div class="contact-item">
                        <p class="font-small">B -475 b Patel Nagar 2nd</p>
                    </div>
                </div>
            </div>
            <div class="qualifications">
                <p class="font-medium font-bold">Achievements</p>
                <div class="qualification-list">
                    <div class="qualification-item">
                        <p class="font-small">5 star HacckerRanker in problem solving</p>
                    </div>
                    <div class="qualification-item">
                        <p class="font-small">Competed at more than 5 hackathons</p>
                    </div>
                    <div class="qualification-item">
                        <p class="font-small">Solved 200 leetcode problems</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <p class="font-medium font-bold">Education</p>
                <div class="education-list">
                    <div class="education-item">
                        <p class="font-small">Ch chhabil daas</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Keshav mahavidyalaya</p>
                    </div>
                    <div class="education-item">
                        <p class="font-small">Delhi Universoty</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="font-large name">
                <p>Aman Singh</p>
            </div>
            <div class="about">
                <p class="font-medium font-bold">About me</p>
                <p>I am a passionate software developer with experience in various programming languages and frameworks.
                    I enjoy problem-solving and always strive to write clean, efficient code. In my spare time, I like
                    to keep up with the latest technology trends and work on personal projects to improve my skills.</p>
            </div>
            <div class="line-div"></div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skill-list">
                    <div class="skill-item">
                        <span>react js</span>
                        <span>Intermediate</span>
                    </div>
                    <div class="skill-item">redux js</div>
                    <div class="skill-item">blockchain</div>
                </div>
                <div class="work-history">
                    <h2>Work History</h2>
                    <div class="work-item">
                        <!-- <h3></h3>
                        <p></p>
                        <p></p> -->
                        <p>Worked as CEO at Google</p>
                    </div>
                    <div class="work-item">
                        <!-- <h3></h3>
                        <p></p>
                        <p></p> -->
                        <p>Owner of Microsoft </p>
                    </div>
                    <div class="work-item">
                        <!-- <h3></h3>
                        <p></p>
                        <p></p> -->
                        <p></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>