<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Titillium Web", sans-serif;
        }

        :root {
            --primary-color: #494747;
            --secondary-color: #040404;
            --font-primary: sans-serif;
            --font-large: 2.5rem;
            --font-medium: 1.25rem;
            --font-small: 0.85rem;
            --font-ex-small: 0.7rem;
            --font-bold: 700;
            --font-light: lighter;
        }

        /* utilities */
        .font-large {
            font-size: var(--font-large);
        }


        .font-medium {
            font-size: var(--font-medium);
        }

        .font-small {
            font-size: var(--font-small);
        }

        .font-ex-small {
            font-size: var(--font-ex-small);
        }

        .font-bold {
            font-weight: var(--font-bold);
        }

        .font-light {
            font-weight: var(--font-light);
        }

        .black-div {
            height: 1px;
            background-color: black;
            width: auto;
        }


        body {
            display: flex;
            justify-content: space-between;
            font-family: var(--font-primary);
            height: 1050px;
        }

        body::before {
            content: "";
            position: absolute;
            top: 26px;
            left: 0;
            height: 10rem;
            width: 100vw;
            z-index: -1;
            opacity: 0.5;
            background-color: lightpink;
        }

        .white-div {
            background-color: white;
            height: 2px;
            width: 100%;
        }

        .container {
            display: flex;
            width: 100vw;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            color: white;
            width: 13rem;
            padding: 1rem;
            margin: 0 0 0 40px;
            gap: 10px;
        }

        .div2 {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            width: 70vw;
            gap: 1rem;
        }

        .name {
            padding: 5rem 0;
            font-family: sans-serif;
        }

        .about {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .skills {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            height: 250px;
            align-self: flex-start;
            width: 100%;
        }

        .skill-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .skill-item {
            display: flex;
            border-radius: 5px;
            justify-content: space-between;
        }

        .education-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 250px;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .education-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .education-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .qualifications {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 250px;
            justify-content: center;
        }

        .qualification-list {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .qualification-item {
            border-radius: 5px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 250px;
            justify-content: center;
        }

        .contact-list {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            gap: 5px;
            align-items: center;
            border-radius: 5px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .work-history {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-top: 1rem;
        }

        .work-about {
            display: flex;
            justify-content: space-between;
        }

        .work-item {
            border-radius: 5px;
        }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titillium-web-semibold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .titillium-web-bold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .titillium-web-black {
            font-family: "Titillium Web", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: var(--font-small);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div1">
            <div class="profile-photo">
                <img src="https://a.storyblok.com/f/191576/1200x800/a3640fdc4c/profile_picture_maker_before.webp"
                    alt="Profile Photo">
            </div>
            <div class="white-div"></div>
            <div class="contacts">
                <p class="font-medium font-bold">Contact</p>
                <div class="contact-list font-ex-small">
                    <div class="contact-item">
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                        <p>anjanirathore16@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <span class="material-symbols-outlined">
                            call
                        </span>
                        <p>09717599515</p>
                    </div>
                    <div class="contact-item">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                        <p>B -475 b Patel Nagar 2nd</p>
                    </div>
                </div>
            </div>
            <div class="white-div"></div>

            <div class="skills">
                <p class="font-medium font-bold">Skills</p>
                <div class="skill-list">
                    <div class="skill-item">
                        <p class="font-small">React JS </p>
                        <p class="font-small">Intermediate </p>
                    </div>
                    <div class="skill-item">
                        <p class="font-small">Blockchain </p>
                        <p class="font-small">Beginner </p>
                    </div>
                    <div class="skill-item">
                        <p class="font-small">Node JS</p>
                        <p class="font-small">Intermediate </p>
                    </div>
                </div>
            </div>
            <div class="white-div"></div>
            <div class="qualifications">
                <p class="font-medium font-bold">Achievements</p>
                <div class="qualification-list">
                    <div class="qualification-item">
                        <p class="font-small">5 star HacckerRanker in problem solving</p>
                    </div>
                    <div class="qualification-item">
                        <p class="font-small">Competed at more than 5 hackathons</p>
                    </div>
                    <div class="qualification-item">
                        <p class="font-small">Solved 200 leetcode problems</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="div2">
            <div class="font-large name">
                <p>Aman Singh</p>
            </div>
            <div class="about">
                <p class="font-medium font-bold">About me</p>
                <p class=" font-ex-small">I am a passionate software developer with experience in various programming
                    languages and frameworks.
                    I enjoy problem-solving and always strive to write clean, efficient code. In my spare time, I like
                    to keep up with the latest technology trends and work on personal projects to improve my skills.</p>
            </div>
            <div class="black-div"></div>
            <div class="work-history">
                <p class="font-medium font-bold">Work History</p>
                <div class="work-item">
                    <!-- <h3></h3>
                            <p></p>
                            <p></p> -->
                    <div class="work-about titillium-web-semibold">
                        <p>CEO at Google</p>
                        <p>4 years</p>
                    </div>
                    <li class="titillium-web-regular font-ex-small">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Obcaecati,
                        quibusdam!</li>
                    <li class="titillium-web-regular font-ex-small">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptas
                        provident
                        facilis pariatur
                        minus? Culpa, dicta.</li>
                </div>
                <div class="work-item ">
                    <!-- <h3></h3>
                            <p></p>
                            <p></p> -->
                    <div class="work-about titillium-web-semibold">
                        <p>Software Enginner at Microsoft </p>
                        <p>3 years</p>
                    </div>
                    <li class="titillium-web-regular font-ex-small">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Obcaecati,
                        quibusdam!</li>
                    <li class="titillium-web-regular font-ex-small">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptas
                        provident
                        facilis pariatur
                        minus? Culpa, dicta.</li>
                    <li class="titillium-web-regular font-ex-small">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Alias
                        distinctio eum
                        illum quod
                        cupiditate odit dolorum natus! Vel, animi vitae?</li>
                </div>
                <div class="work-item">
                    <!-- <h3></h3>
                            <p></p>
                            <p></p> -->
                    <p></p>
                </div>

            </div>
            <div class="black-div"></div>
            <div class="education-section">
                <p class="font-medium font-bold">Education</p>
                <div class="education">
                    <div class="education-list font-bold">
                        <div class="education-item">
                            <p class="font-small">Course / Examination</p>
                        </div>
                        <div class="education-item">
                            <p class="font-small">Institution</p>
                        </div>
                        <div class="education-item">
                            <p class="font-small">Year of passing</p>
                        </div>
                        <div class="education-item">
                            <p class="font-small">Performance</p>
                        </div>

                    </div>
                    <div class="education-list ">
                        <div class="education-item">
                            <p class="font-ex-small">Class 10th</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">2021</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">96%</p>
                        </div>
                    </div>
                    <div class="education-list ">
                        <div class="education-item">
                            <p class="font-ex-small">Class 10th</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">2021</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">96%</p>
                        </div>
                    </div>
                    <div class="education-list ">
                        <div class="education-item">
                            <p class="font-ex-small">Class 10th</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">Ch. Chhabil Dass Public School</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">2021</p>
                        </div>
                        <div class="education-item">
                            <p class="font-ex-small">96%</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script>
        Handlebars.registerHelper('renderLinks', (links) => {

        });
    </script>
</body>

</html>