{
  "name": "perfect-resume-backend",
  "version": "1.0.0",
  "description": "Backend for perfect-resume web app that builds your perfect resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "author": "Aman Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.3.0"
  }
}
